349	Star Wars (1977)	Return of the Jedi (1983)
293	Star Wars (1977)	Raiders of the Lost Ark (1981)
274	Star Wars (1977)	Empire Strikes Back, The (1980)
267	Star Wars (1977)	Fargo (1996)
266	Star Wars (1977)	Godfather, The (1972)
256	Star Wars (1977)	Silence of the Lambs, The (1991)
247	Toy Story (1995)	Star Wars (1977)
240	Empire Strikes Back, The (1980)	Raiders of the Lost Ark (1981)
231	Raiders of the Lost Ark (1981)	Return of the Jedi (1983)
231	Silence of the Lambs, The (1991)	Raiders of the Lost Ark (1981)
226	Empire Strikes Back, The (1980)	Return of the Jedi (1983)
218	Fargo (1996)	Godfather, The (1972)
217	Star Wars (1977)	Pulp Fiction (1994)
215	Star Wars (1977)	Fugitive, The (1993)
209	Star Wars (1977)	Princess Bride, The (1987)
208	Star Wars (1977)	Contact (1997)
207	Pulp Fiction (1994)	Silence of the Lambs, The (1991)
206	Fugitive, The (1993)	Raiders of the Lost Ark (1981)
205	Silence of the Lambs, The (1991)	Fargo (1996)
204	Star Wars (1977)	Indiana Jones and the Last Crusade (1989)
