1960	Star Wars: Episode IV - A New Hope (1977)	Star Wars: Episode V - The Empire Strikes Back (1980)
1667	Star Wars: Episode IV - A New Hope (1977)	Raiders of the Lost Ark (1981)
1640	Star Wars: Episode V - The Empire Strikes Back (1980)	Star Wars: Episode VI - Return of the Jedi (1983)
1620	Star Wars: Episode V - The Empire Strikes Back (1980)	Raiders of the Lost Ark (1981)
1587	Star Wars: Episode IV - A New Hope (1977)	Star Wars: Episode VI - Return of the Jedi (1983)
1480	Star Wars: Episode IV - A New Hope (1977)	Matrix, The (1999)
1462	Star Wars: Episode V - The Empire Strikes Back (1980)	Matrix, The (1999)
1398	Silence of the Lambs, The (1991)	American Beauty (1999)
1379	Terminator 2: Judgment Day (1991)	Matrix, The (1999)
1377	Shawshank Redemption, The (1994)	Silence of the Lambs, The (1991)
1376	Fargo (1996)	American Beauty (1999)
1352	American Beauty (1999)	Being John Malkovich (1999)
1341	Sixth Sense, The (1999)	American Beauty (1999)
1340	Star Wars: Episode IV - A New Hope (1977)	Terminator 2: Judgment Day (1991)
1340	Terminator 2: Judgment Day (1991)	Star Wars: Episode V - The Empire Strikes Back (1980)
1339	Silence of the Lambs, The (1991)	Fargo (1996)
1329	Star Wars: Episode IV - A New Hope (1977)	American Beauty (1999)
1318	Shawshank Redemption, The (1994)	American Beauty (1999)
1313	Star Wars: Episode V - The Empire Strikes Back (1980)	American Beauty (1999)
1311	Star Wars: Episode V - The Empire Strikes Back (1980)	Saving Private Ryan (1998)
