16786	Shawshank Redemption, The (1994)	Silence of the Lambs, The (1991)
16752	Pulp Fiction (1994)	Silence of the Lambs, The (1991)
16529	Pulp Fiction (1994)	Shawshank Redemption, The (1994)
14832	Star Wars: Episode IV - A New Hope (a.k.a. Star Wars) (1977)	Star Wars: Episode V - The Empire Strikes Back (1980)
14455	Shawshank Redemption, The (1994)	Forrest Gump (1994)
14231	Usual Suspects, The (1995)	Pulp Fiction (1994)
14208	Star Wars: Episode IV - A New Hope (a.k.a. Star Wars) (1977)	Star Wars: Episode VI - Return of the Jedi (1983)
14073	Shawshank Redemption, The (1994)	Schindler's List (1993)
13920	Forrest Gump (1994)	Silence of the Lambs, The (1991)
13729	Usual Suspects, The (1995)	Shawshank Redemption, The (1994)
13440	Fugitive, The (1993)	Silence of the Lambs, The (1991)
13371	Schindler's List (1993)	Silence of the Lambs, The (1991)
13156	Braveheart (1995)	Shawshank Redemption, The (1994)
13087	Usual Suspects, The (1995)	Silence of the Lambs, The (1991)
13009	Pulp Fiction (1994)	Forrest Gump (1994)
12799	Shawshank Redemption, The (1994)	Fugitive, The (1993)
12789	Star Wars: Episode V - The Empire Strikes Back (1980)	Star Wars: Episode VI - Return of the Jedi (1983)
12479	Star Wars: Episode IV - A New Hope (a.k.a. Star Wars) (1977)	Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
12450	Pulp Fiction (1994)	Schindler's List (1993)
12380	Braveheart (1995)	Silence of the Lambs, The (1991)
