Return of the Jedi (1983)	Star Wars (1977)	349
Raiders of the Lost Ark (1981)	Star Wars (1977)	293
Empire Strikes Back, The (1980)	Star Wars (1977)	274
Fargo (1996)	Star Wars (1977)	267
Godfather, The (1972)	Star Wars (1977)	266
Star Wars (1977)	Silence of the Lambs, The (1991)	256
Toy Story (1995)	Star Wars (1977)	247
Empire Strikes Back, The (1980)	Raiders of the Lost Ark (1981)	240
Raiders of the Lost Ark (1981)	Return of the Jedi (1983)	231
Raiders of the Lost Ark (1981)	Silence of the Lambs, The (1991)	231
Empire Strikes Back, The (1980)	Return of the Jedi (1983)	226
Fargo (1996)	Godfather, The (1972)	218
Star Wars (1977)	Pulp Fiction (1994)	217
Star Wars (1977)	Fugitive, The (1993)	215
Princess Bride, The (1987)	Star Wars (1977)	209
Contact (1997)	Star Wars (1977)	208
Pulp Fiction (1994)	Silence of the Lambs, The (1991)	207
Raiders of the Lost Ark (1981)	Fugitive, The (1993)	206
Fargo (1996)	Silence of the Lambs, The (1991)	205
Indiana Jones and the Last Crusade (1989)	Star Wars (1977)	204
