Star Wars: Episode V - The Empire Strikes Back (1980)	Star Wars: Episode IV - A New Hope (1977)	1960
Raiders of the Lost Ark (1981)	Star Wars: Episode IV - A New Hope (1977)	1667
Star Wars: Episode VI - Return of the Jedi (1983)	Star Wars: Episode V - The Empire Strikes Back (1980)	1640
Raiders of the Lost Ark (1981)	Star Wars: Episode V - The Empire Strikes Back (1980)	1620
Star Wars: Episode VI - Return of the Jedi (1983)	Star Wars: Episode IV - A New Hope (1977)	1587
Matrix, The (1999)	Star Wars: Episode IV - A New Hope (1977)	1480
Matrix, The (1999)	Star Wars: Episode V - The Empire Strikes Back (1980)	1462
American Beauty (1999)	Silence of the Lambs, The (1991)	1398
Matrix, The (1999)	Terminator 2: Judgment Day (1991)	1379
Silence of the Lambs, The (1991)	Shawshank Redemption, The (1994)	1377
American Beauty (1999)	Fargo (1996)	1376
Being John Malkovich (1999)	American Beauty (1999)	1352
American Beauty (1999)	Sixth Sense, The (1999)	1341
Terminator 2: Judgment Day (1991)	Star Wars: Episode IV - A New Hope (1977)	1340
Star Wars: Episode V - The Empire Strikes Back (1980)	Terminator 2: Judgment Day (1991)	1340
Fargo (1996)	Silence of the Lambs, The (1991)	1339
American Beauty (1999)	Star Wars: Episode IV - A New Hope (1977)	1329
American Beauty (1999)	Shawshank Redemption, The (1994)	1318
American Beauty (1999)	Star Wars: Episode V - The Empire Strikes Back (1980)	1313
Saving Private Ryan (1998)	Star Wars: Episode V - The Empire Strikes Back (1980)	1311
